{
  "name": "hostile_demo",
  "icon": "⚗️",
  "paths": {
    "sourcedata": "sourcedata"
  },
  "app": {
    "schema": "1",
    "last_opened": "2026-06-20",
    "features": {
      "auto_environment_enrichment": true
    }
  },
  "governance": {
    "funding": [],
    "ethics_approvals": [],
    "contacts": [],
    "preregistration": "",
    "data_access": "",
    "notes": ""
  },
  "Basics": {},
  "Overview": {},
  "StudyDesign": {},
  "Recruitment": {},
  "Eligibility": {},
  "DataCollection": {},
  "Procedure": {},
  "MissingData": {},
  "References": "",
  "Conditions": {},
  "TaskDefinitions": {}
}