{
  "name": "test555",
  "paths": {
    "sourcedata": "sourcedata"
  },
  "app": {
    "schema": "1",
    "last_opened": "2026-04-13"
  },
  "governance": {
    "funding": [],
    "ethics_approvals": [],
    "contacts": [],
    "preregistration": "",
    "data_access": "",
    "notes": ""
  },
  "Basics": null,
  "Overview": {},
  "StudyDesign": {},
  "Recruitment": {
    "Period": {}
  },
  "Eligibility": {},
  "DataCollection": null,
  "Procedure": {},
  "MissingData": {},
  "References": null,
  "Conditions": {},
  "Sessions": [],
  "TaskDefinitions": {}
}